<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
*{
    font-family: "微软雅黑";
    padding:0;
    margin: 0;
}
html,body{
    height: 100%;
}

li{
    list-style: none;
}

#banner{
    position: relative;
    top: 50%;
    margin: -150px auto 0;
    padding: 0;
    width: 500px;
    height: 300px;
    /*background-color: rgb(100,100,100);*/
    overflow: hidden;
}

.banner-img{
    position: absolute;
    left: 0;
    top: 0;
}

.banner-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -40px;
    
}

.btn{
    float: left;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: rgb(255,255,255);
    cursor: pointer;
}
.active-btn{
    background-color: rgb(0,255,255);
}

.switch{
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -15px;
    width: 500px;
}
.switch-btn{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    color: rgb(255,255,255);
    background-color: rgba(0,0,0,0.5);
    cursor: pointer;
}
.prev-btn{
    /*margin-left: -30px;*/
    transform: translateX(-100%);
}
.next-btn{
    float: right;
    /*margin-right: -30px;*/
    transform: translateX(100%);
}
#banner:hover .switch-btn{
    /*margin-left: 0;
     margin-right: 0;*/
     transform: translateX(0);
     transition: all .2s ease;
}
/*.fade-enter-active,*/
.fade-enter-active,.fade-leave-active{
    /*animation: fade-in 2s;*/
    transition: all .5s ease;
}

.fade-enter{
    opacity: 0;
    /*transform: translateX(50%) scale(0.8,0.8);*/
    transform: scale(0.8,0.8);
    /*z-index: 10;*/
}

.fade-enter-to{

}

.fade-leave{

}

.fade-leave-to-left{
    opacity: 0;
    transform: translateX(-100%) scale(0.8,0.8);
    /*z-index: 10;*/
}

.fade-leave-to-right{
    opacity: 0;
    transform: translateX(100%) scale(0.8,0.8);
    /*z-index: 10;*/
}

</style>
</head>

<body>
    <div id="banner" v-on="{ mouseover: stop_play, mouseleave: play}">
        <transition-group 
            name="fade"
            tap="ul"
            enter-class="fade-enter"
            enter-active-class="fade-enter-active"
            leave-active-class="fade-leave-active"
            v-bind:leave-to-class="leaveToModel"
        >
            <!-- <ul class="banner-img"> -->
                <li class="banner-img" v-for="(item,index) in images" v-bind:key="index"   v-show="index==mark"><img v-bind:src="item"></li>
            <!-- </ul> -->
        </transition-group>
        <ul class="banner-btn">
            <li class="btn"  v-for="(item,index) in images" v-bind:class=" {'active-btn': index == mark}" v-on:click="btn_to(index)"></li>
        </ul>
        <div class="switch">
            <span class="switch-btn prev-btn" v-on:click="prev"><</span>
            <span class="switch-btn next-btn" v-on:click="next">></span>
        </div>
    </div>

<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">
    var app = new Vue({
        el:'#banner',
        data: {
            images:[
                'image/a1.png',
                'image/a2.png',
                'image/a3.png',
                'image/a4.png'
            ],
            mark:0,
            leaveToModel: 'fade-leave-to-left'
        },
        methods:{
            next: function(){
                this.leaveToModel = 'fade-leave-to-left';
                if( this.mark < 3 ){
                    this.mark++;
                } else {
                    this.mark = 0;
                }
            },
            prev: function(){
                this.leaveToModel = 'fade-leave-to-right';
                if( this.mark > 0 ){
                    this.mark--;
                } else {
                    this.mark = 3;
                }
            },
            btn_to: function(id){
                if( this.mark > id ){
                    this.leaveToModel = 'fade-leave-to-right';
                }else{
                    this.leaveToModel = 'fade-leave-to-left';
                }
                this.mark = id;
            },
            /*auto_play: function(){
                setInterval(function(){
                    if( this.mark < 3){ //用this还是that，此处this指向是？
                        this.mark++;
                    }else{
                        this.mark = 0;
                    }
                },2000);
            }*/
            play: function(){
                this.leaveToModel = 'fade-leave-to-left';
                this.timer = setInterval(this.play_method, 2000);
            },
            play_method: function(){

                if( this.mark < 3){ 
                    this.mark++;
                }else{
                    this.mark = 0;
                }
                
            },
            stop_play: function(){
                clearInterval( this.timer );
                this.timer = null;
            }
        },
        created: function () {//实例创建完 即执行
        
            console.log('Vue实例创建完毕');
            this.play();
        } 
    });

</script>
</body>
</html>